aws.access-key=AKIAZVXXC6M62NCSMEQY 
#  access
aws.secret-key=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
#  secret
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
#  http://localhost:8000
spring.data.dynamodb.entity2ddl.auto:create-drop
